server.port=8092
# ActiveMq是单机时的配置
#spring.activemq.broker-url=tcp://192.168.0.120:61616
# ActiveMq是集群时的配置
spring.activemq.broker-url=failover:(tcp://192.168.0.120:61616,tcp://192.168.0.121:61616,tcp://192.168.0.122:61616)
spring.activemq.user=admin
spring.activemq.password=admin

# 设置消息持久化，Queue发送的消息会被持久化到数据库，消费完成后会被从数据库中删除
spring.jms.template.delivery-mode=persistent