server.port=8092
spring.activemq.broker-url=tcp://192.168.0.120:61616
spring.activemq.user=admin
spring.activemq.password=admin

# 设置消息持久化，Queue发送的消息会被持久化到数据库，消费完成后会被从数据库中删除
spring.jms.template.delivery-mode=persistent