server.port=8090
server.servlet.context-path=/crud
server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd

# 打印sql的日志配置
logging.level.com.yh.dao=debug
logging.file=D:/logs/base-boot.log

# 配置Druid数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yanhuan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
#   配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#自定义场景启动器
yh.hello.prefix=nihao
yh.hello.suffix=baibai

# redis-configuration，需要启动redis后才能进行测试
enable-redis-flag=false
spring.redis.host=192.168.0.120
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=1
spring.redis.pool.max-idle=100


