server.port=9092
server.context-path=/rocketmq-consumer

server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd

# 打印sql的日志配置
logging.level.com.yh.boot.mq.rocket.consumer.dao=debug
logging.file=/logs/rocketmq-consumer.log

rocketmq-consumer-flag=true
rocketmq.consumer.name-server={ip}:9876
rocketmq.consumer.consumer-group=YanHuan-Consumer
rocketmq.consumer.consumer-thread-min=3
rocketmq.consumer.consumer-thread-max=10
rocketmq.consumer.topic-consumer-map[User-Add]=userMessageProcessor

