server.port=8093

# ActiveMq单机版配置
#spring.activemq.broker-url=tcp://192.168.0.120:61616

# ActiveMq集群版配置
spring.activemq.broker-url=failover:(tcp://192.168.0.120:61616,tcp://192.168.0.121:61616,tcp://192.168.0.122:61616)
spring.activemq.user=admin
spring.activemq.password=admin

myqueue=boot-activemq-queue
mytopic=boot-activemq-topic

spring.jms.template.delivery-mode=persistent
