server.port=8093
spring.activemq.broker-url=tcp://192.168.0.120:61616
spring.activemq.user=admin
spring.activemq.password=admin

myqueue=boot-activemq-queue
mytopic=boot-activemq-topic

spring.jms.template.delivery-mode=persistent
