server.port=8194

# email≈‰÷√
email.config.host=smtp.163.com
email.config.protocol=smtp
email.config.port=25
email.config.username=ahyanhuan@163.com
email.config.password=Ahutyh089054253
email.config.properties[mail.smtp.auth]=true