server.port=8096

#=============== consumer  =======================
# 指定kafka 代理地址，可以多个
spring.kafka.consumer.bootstrap-servers=192.168.0.120:9092,192.168.0.121:9092,192.168.0.122:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.topic.test-topic=test-topic