server.port=8095

#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.producer.bootstrap-servers=192.168.0.120:9092,192.168.0.121:9092,192.168.0.122:9092

#=============== provider  =======================
spring.kafka.producer.retries=2
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
