server.port=9099
server.servlet.context-path=/redis-session-share

spring.redis.cluster.nodes=192.168.0.120:7111,192.168.0.121:7112,\
  192.168.0.122:7113,192.168.0.123:7114,192.168.0.124:7115,192.168.0.125:7116
spring.redis.database=0
spring.redis.timeout=-1
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=1

spring.session.store-type=redis