server.port=8192
#es≈‰÷√
spring.data.elasticsearch.cluster-name={cluster-name}
spring.data.elasticsearch.cluster-nodes={ip}:9300
spring.data.elasticsearch.repositories.enable=true
# log≈‰÷√
logging.config=classpath:logback-boot.xml
logging.level.root=INFO
logging.level.com.yh.boot=info
logging.level.org.elasticsearch=info
